<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../jQuery.mmenu-master/dist/jquery.mmenu.min.js"></script>
    <script src="../owl.carousel.min.js"></script>
    <link rel="stylesheet" href="../owl.carousel.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../owl.theme.default.min.css">
    <link rel="stylesheet" href="../jQuery.mmenu-master/dist/jquery.mmenu.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/cataloc.css">
    <meta charset="UTF-8">
    <title>catalog</title>
</head>
<body>
   
   <div class="wrapper__firstHeader all__wrap">
     <div class="first-headerIMG">
         <a href="#"><img src="../img/bg__logo.png" alt=""></a>
     </div>
     <div class="first-headerLink">
         <a href="#">Связаться с нами</a>
        <form action="#" class="form-wrap" method="post">
             <input type="text" placeholder="Поиск"  class="form-header">
         </form>
         <a href="#"><img src="../img/search_bg.png" alt=""></a>
         <a href="#"><img src="../img/order_bg.png" alt=""></a>
     </div>
  </div>
  
  <div class="wrapper__headerWoman">
      <h1>Каталог товаров</h1>
  </div>
  
  
  <div class="wrapper__dropdownMenu margin__alls">
      <div class="navigator">
          <ul>
              <li>
                  <a href="#">Мужчкая одежда</a>
              <ul class="dropdown">
                      <li><a href="#">Футболка</a></li>
                      <li><a href="#">Толстовки</a></li>
                      <li><a href="#">Шапки</a></li>
                      <li><a href="#">Рюкзаки</a></li>
                      <li><a href="#">Куртки</a></li>
                      <li><a href="#">Аксессуары</a></li>
              </ul>
              </li>
              
              <li>
                  <a href="#">Женская одежда</a>
                  <ul class="dropdown">
                      <li><a href="#">Футболка</a></li>
                      <li><a href="#">Толстовки</a></li>
                      <li><a href="#">Шапки</a></li>
                      <li><a href="#">Рюкзаки</a></li>
                      <li><a href="#">Куртки</a></li>
                      <li><a href="#">Аксессуары</a></li>
                  </ul>
              </li>
              
              <li>
                 <a href="#">Детская одежда</a>
                  <ul class="dropdown">
                      <li><a href="#">Футболка</a></li>
                      <li><a href="#">Толстовки</a></li>
                      <li><a href="#">Шапки</a></li>
                      <li><a href="#">Рюкзаки</a></li>
                      <li><a href="#">Куртки</a></li>
                      <li><a href="#">Аксессуары</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">Аксессуары</a>
                    <ul class="dropdown">
                      <li><a href="#">Футболка</a></li>
                      <li><a href="#">Толстовки</a></li>
                      <li><a href="#">Шапки</a></li>
                      <li><a href="#">Рюкзаки</a></li>
                      <li><a href="#">Куртки</a></li>
                      <li><a href="#">Аксессуары</a></li>
                   </ul>
              </li>
          </ul>
      </div>
      
      <div class="wrapper__Alvin-and-Fire">
           
            <div class="wrap-alvinCatalog">
               <div class="owl-carousel owl-theme">
                   <img src="../img/bg__alvin.png" alt="">
                   <img src="../img/bg__alvin.png" alt="">
                   <img src="../img/bg__alvin.png" alt="">
               </div>
               <div class="item_mini-info">
                   <div class="mini-info_t">
                       <p>Футболка ALVIN</p>
                       <p>Мужская одежда</p>
                   </div>
                   <p>3.569р</p>
               </div>
            </div>
            
            <div class="wrap-alvinCatalog">
                <div class="owl-carousel owl-theme">
                    <img src="../img/bg__fire.png" alt="">
                    <img src="../img/bg__fire.png" alt="">
                    <img src="../img/bg__fire.png" alt="">
               </div>
               <div class="item_mini-info">
                    <div class="mini-info_t">
                       <p>Футболка Полыхай М</p>
                       <p>Мужская одежда</p>
                   </div>
                   <p>3.569р</p>
               </div>
            </div>
            
            <div class="wrap-alvinCatalog mar_cat">
               <div class="owl-carousel owl-theme">
                   <img src="../img/bg__alvin.png" alt="">
                   <img src="../img/bg__alvin.png" alt="">
                   <img src="../img/bg__alvin.png" alt="">
               </div>
               <div class="item_mini-info">
                   <div class="mini-info_t">
                       <p>Футболка ALVIN</p>
                       <p>Мужская одежда</p>
                   </div>
                   <p>3.569р</p>
               </div>
            </div>
            
            <div class="wrap-alvinCatalog mar_cat">
                <div class="owl-carousel owl-theme">
                    <img src="../img/bg__fire.png" alt="">
                    <img src="../img/bg__fire.png" alt="">
                    <img src="../img/bg__fire.png" alt="">
               </div>
               <div class="item_mini-info">
                    <div class="mini-info_t">
                       <p>Футболка Полыхай М</p>
                       <p>Мужская одежда</p>
                   </div>
                   <p>3.569р</p>
               </div>
            </div>
            
            <div class="wrap-alvinCatalog mar_cat">
               <div class="owl-carousel owl-theme">
                   <img src="../img/bg__alvin.png" alt="">
                   <img src="../img/bg__alvin.png" alt="">
                   <img src="../img/bg__alvin.png" alt="">
               </div>
               <div class="item_mini-info">
                   <div class="mini-info_t">
                       <p>Футболка ALVIN</p>
                       <p>Мужская одежда</p>
                   </div>
                   <p>3.569р</p>
               </div>
            </div>
            
            <div class="wrap-alvinCatalog mar_cat">
                <div class="owl-carousel owl-theme">
                    <img src="../img/bg__fire.png" alt="">
                    <img src="../img/bg__fire.png" alt="">
                    <img src="../img/bg__fire.png" alt="">
               </div>
               <div class="item_mini-info">
                    <div class="mini-info_t">
                       <p>Футболка Полыхай М</p>
                       <p>Мужская одежда</p>
                   </div>
                   <p>3.569р</p>
               </div>
            </div>
            
            <div class="wrap-alvinCatalog mar_cat">
               <div class="owl-carousel owl-theme">
                   <img src="../img/bg__alvin.png" alt="">
                   <img src="../img/bg__alvin.png" alt="">
                   <img src="../img/bg__alvin.png" alt="">
               </div>
               <div class="item_mini-info">
                   <div class="mini-info_t">
                       <p>Футболка ALVIN</p>
                       <p>Мужская одежда</p>
                   </div>
                   <p>3.569р</p>
               </div>
            </div>
            
            <div class="wrap-alvinCatalog mar_cat">
                <div class="owl-carousel owl-theme">
                    <img src="../img/bg__fire.png" alt="">
                    <img src="../img/bg__fire.png" alt="">
                    <img src="../img/bg__fire.png" alt="">
               </div>
               <div class="item_mini-info">
                    <div class="mini-info_t">
                       <p>Футболка Полыхай М</p>
                       <p>Мужская одежда</p>
                   </div>
                   <p>3.569р</p>
               </div>
            </div>
      </div>
  </div>
  
    
    
    
    
     <div class="wrapper__mailFooter margin__alls">
       <div class="wrap-news-and-mail">
           <h1>Подписка на новости</h1>
           <p>Оставьте свой email и узнавайте о снижении <br> цен на одежду из натуральных материалов.</p>
           <form action="#" method="post" class="form">
               <input type="mail" class="inp-mail" placeholder="Введите совй Email">
               <input type="submit" class="inp-submit" value="ПОДПИСАТЬСЯ">
           </form>
       </div>
   </div>
   
   
   
   
   
   <div class="wrapper__endFooter margin__alls">
       <div class="wrap-footer">
           <div class="foteerCategories">
               <ul>
                   <li><a href="#">Мужская одежда</a></li>
                   <li><a href="#">Детская одежда</a></li>
               </ul>
               <ul>
                   <li><a href="#">Женская одежда</a></li>
                   <li><a href="#">Аксессуары</a></li>
               </ul>
           </div>
           <div class="footer-social">
               <p>Наши соц.сети:</p>
               <ul>
                   <li><a href="#" class="fa-vk fa"></a></li>
                   <li><a href="#" class="fa-inst fa"></a></li>
                   <li><a href="#" class="fa-facebook fa"></a></li>
                   <li><a href="#" class="fa-twitter fa"></a></li>
               </ul>
           </div>
           <div class="footer-price">
               <p>Способ оплаты:</p>
                <div class="wrap-bgPrice">
                  
                   <a href="#"><img src="../img/bg_mastercard.png" alt="" width="46px"></a>
                   
                   <a href="#"><img src="../img/bg_visa.png" alt="" width="79px" height="26px"></a>
                   <a href="#"><img src="../img/bg_paypal.png" alt="" width="130px" height="34px"></a>
                </div>
           </div>
       </div>
   </div>
    
</body>
</html>